<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPT</title>
    <style>
        body{
            margin:0;
            padding:0;
            background:rgb(161, 5, 251);
        }
        div{
            margin:4rem 30%;
            display:flex;
            flex-direction:column;

        }
        a{
            margin-top:1.5rem;
            color:rgb(1, 17, 21);
            font-size:2rem;
            font-weight:510;
            text-align:center;
            width:12rem;


            border:2px solid rgb(174, 0, 255);
            border-radius:50px;
            padding:0.5rem 1.5rem;
            text-decoration: none;
            background:transparent;
            box-shadow:-1px -3px 5px rgb(175, 156, 156),1px 4px 5px rgb(26, 23, 23);
        }
    </style>
</head>
<body>
    
    <div><a href="20KA1A0202.pptx" download>20KA1A0202</a>
    <a href="21KA5A0201.pptx" download>21KA5A0201</a>
    <a href="21KA5A0203.pptx" download>21KA5A0203</a>
    <a href="21KA5A0204.pptx" download>21KA5A0204</a>
    <a href="21KA5A0212.pptx" download>21KA5A0212</a></div>

</body>
</html>l